# Cloudflare API Token
CLOUDFLARE_TOKEN=your_cloudflare_token

# Slack Configuration
SLACK_CHANNEL_ID=your-channel-id-here
SLACK_BOT_TOKEN=xoxb-your-bot-token-here

# Prometheus Pushgateway URL
PUSHGATEWAY_URL=http://localhost:9091

# Hetzner Project 1
HETZNER_TOKEN_1=your_hetzner_token_for_project1
HETZNER_PROJECT_NAME_1=Web Dev

# Hetzner Project 2
HETZNER_TOKEN_2=your_hetzner_token_for_project2
HETZNER_PROJECT_NAME_2=lamah-projects

# Add more Hetzner projects as needed by incrementing the number
